{% extends "base.html" %}
{% block title %}{{ article.title }} — FraudShield.AI{% endblock %}

{% block content %}

<style>
.post-header {
    margin-top: 120px;
    text-align: center;
}

.post-header h2 {
    font-size: 2rem;
    font-weight: 800;
}

.post-card {
    background: #ffffff;
    padding: 32px;
    border-radius: 18px;
    max-width: 900px;
    margin: auto;
    box-shadow: 0 8px 25px rgba(0,0,0,0.09);
}

.post-image {
    width: 100%;
    height: 340px;
    object-fit: cover;
    border-radius: 14px;
    background: #f1f1f1;
}

.post-title {
    font-size: 1.85rem;
    font-weight: 800;
    margin-top: 24px;
    line-height: 1.3;
}

.post-overview {
    margin-top: 20px;
    font-size: 1.05rem;
    color: #444;
}

.back-link {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 0.95rem;
    text-decoration: none;
    color: #0d6efd;
}
.back-link:hover {
    text-decoration: underline;
}
</style>

<div class="container pb-5">

    <!-- BACK LINK -->
    <a href="/blog" class="back-link">← Back to Blog</a>

    <div class="post-header">
        <h2 class="fw-bold text-primary">{{ article.title }}</h2>
    </div>

    <div class="post-card mt-4">

        <!-- Image with fallback -->
        <img src="{{ url_for('static', filename=article.image) }}"
             onerror="this.src='{{ url_for('static', filename='img/blog/default.jpg') }}'"
             class="post-image"
             alt="{{ article.title }}">

        <h3 class="post-title">{{ article.title }}</h3>

        <p class="post-overview">
            {{ article.overview }}
        </p>

        <a href="{{ article.external_url }}" 
           target="_blank" 
           class="btn btn-primary mt-4 w-100 py-3 fs-5">
            🔗 Open Full Article
        </a>

    </div>

</div>

{% endblock %}
