{% extends "base.html" %}
{% block title %}Fraud Checker — FraudShield.AI{% endblock %}

{% block content %}

<style>
.checker-header {
    margin-top: 110px;
    text-align: center;
}

.form-box {
    background: #ffffff;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

.upload-box {
    background: #ffffff;
    border-radius: 16px;
    padding: 25px;
    margin-top: 25px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}
</style>

<div class="container pb-5">

    <!-- HEADER -->
    <div class="checker-header mb-5">
        <h2 class="fw-bold text-primary">🛡️ AI Fraud Checker</h2>
        <p class="text-muted">Enter transaction details or upload a CSV file for instant analysis.</p>
    </div>

    <div class="row g-4">

        <!-- MANUAL FORM -->
        <div class="col-lg-6">
            <div class="form-box">
                <h4 class="fw-bold mb-3">Manual Entry</h4>

                <form method="POST">
                    {% for f in features %}
                    <div class="mb-3">
                        <label class="form-label fw-semibold">{{ f }}</label>
                        <input type="number" step="0.01" name="{{ f }}" class="form-control" required>
                    </div>
                    {% endfor %}

                    <button class="btn btn-primary w-100 mt-3">🚀 Analyze</button>
                </form>
            </div>
        </div>

        <!-- CSV UPLOAD -->
        <div class="col-lg-6">
            <div class="upload-box">

                <h4 class="fw-bold mb-3">Upload CSV</h4>
                <p class="text-muted">Make sure the dataset includes all required model features.</p>

                <input type="file" id="csvInput" accept=".csv" class="form-control mb-3">

                <button id="uploadBtn" class="btn btn-success w-100">
                    📤 Upload & Analyze CSV
                </button>

                <!-- RESULT MESSAGE -->
                <div id="uploadMsg" class="alert mt-4" style="display:none;"></div>

            </div>
        </div>

    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
// ✅ CSV Upload Handler (Works with /upload_csv)
document.getElementById("uploadBtn").addEventListener("click", async () => {
    const fileInput = document.getElementById("csvInput");
    const msg = document.getElementById("uploadMsg");
    msg.style.display = "none";

    if (!fileInput.files.length) {
        msg.className = "alert alert-danger";
        msg.textContent = "Please select a CSV file.";
        msg.style.display = "block";
        return;
    }

    const formData = new FormData();
    formData.append("file", fileInput.files[0]);

    try {
        const res = await fetch("/upload_csv", {
            method: "POST",
            body: formData
        });

        const data = await res.json();

        if (!data.ok) {
            msg.className = "alert alert-danger";
            msg.textContent = "❌ " + (data.error || "Upload failed.");
            msg.style.display = "block";
            return;
        }

        msg.className = "alert alert-success";
        msg.innerHTML = `✅ Analysis completed! Redirecting to dashboard...`;
        msg.style.display = "block";

        setTimeout(() => {
            window.location.href = "/analytics";
        }, 800);

    } catch (err) {
        msg.className = "alert alert-danger";
        msg.textContent = "Error: " + err.message;
        msg.style.display = "block";
    }
});
</script>
{% endblock %}
