{% extends "base.html" %}
{% block title %}FraudShield.AI — AI-Powered Fraud Detection{% endblock %}

{% block content %}
<section class="hero-section">
  <canvas id="heroCanvas"></canvas>
  <div class="container h-100 d-flex flex-column justify-content-center align-items-center text-center position-relative">
    <h1 class="display-4 fw-extra hero-title">
      Detect. Prevent. Protect<br><span class="ai-text">with AI Precision.</span>
    </h1>
    <p class="lead mt-3 hero-subtext">
      FraudShield.AI empowers banks, e-commerce and fintech companies to stop fraud in real time
      using explainable machine learning and behavioral analytics.
    </p>
    <div class="mt-4 d-flex gap-3">
      <a class="btn btn-warning btn-lg rounded-pill hero-cta" href="/checker">🚀 Try Fraud Checker</a>
      <a class="btn btn-outline-light btn-lg rounded-pill" href="#benefits">Learn More</a>
    </div>
  </div>
</section>

<section id="benefits" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center fw-bold mb-3">Built for Businesses that Value Trust</h2>
    <p class="text-center text-muted mb-4">Intelligent fraud detection engine trained using real-world patterns.</p>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="feature-card h-100 text-center p-4">
          <img src="{{ url_for('static', filename='img/icon-ml.png') }}" class="mb-3" width="60" height="60" alt="">
          <h5 class="fw-bold">Machine Learning Engine</h5>
          <p class="text-muted small">Adaptive ML models analyze anomalies in real time.</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="feature-card h-100 text-center p-4">
          <img src="{{ url_for('static', filename='img/icon-realtime.png') }}" class="mb-3" width="60" height="60" alt="">
          <h5 class="fw-bold">Real-Time Alerts</h5>
          <p class="text-muted small">Millisecond-level risk scoring to stop fraud before it happens.</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="feature-card h-100 text-center p-4">
          <img src="{{ url_for('static', filename='img/icon-security.png') }}" class="mb-3" width="60" height="60" alt="">
          <h5 class="fw-bold">Secure & Reliable</h5>
          <p class="text-muted small">Encrypted processing and safe model deployments.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-5 bg-white">
  <div class="container">
    <div class="row g-4 align-items-center">
      <div class="col-md-6">
        <img class="img-fluid rounded shadow-sm" src="{{ url_for('static', filename='img/flow-illustration.png') }}" alt="How it works">
      </div>
      <div class="col-md-6">
        <h3 class="fw-bold">How FraudShield.AI Protects Transactions</h3>
        <ul class="mt-3 text-muted">
          <li><strong>Collect & Enrich:</strong> Behavioral + device + transaction signals.</li>
          <li><strong>Score & Explain:</strong> Risk score with reasons for decisions.</li>
          <li><strong>Act & Learn:</strong> Approve, challenge, or block automatically.</li>
        </ul>
        <a href="/checker" class="btn btn-primary rounded-pill mt-3">Try Sample Scan</a>
      </div>
    </div>
  </div>
</section>

<section class="py-5 text-center cta-section">
  <div class="container">
    <h3 class="fw-bold">Your Fraud-Free Future Starts Here</h3>
    <p class="text-muted">Analyze transactions, gain insights, and build secure systems.</p>
    <div class="d-flex justify-content-center gap-3 mt-3">
      <a class="btn btn-primary btn-lg rounded-pill" href="/checker">Run Fraud Checker</a>
      <a class="btn btn-outline-primary btn-lg rounded-pill" href="/resources">Use Sample Datasets</a>
    </div>
  </div>
</section>

<section class="py-5 contact-section">
  <div class="container text-center">
    <h3 class="fw-bold mb-3">📞 Get in Touch</h3>
    <p class="text-muted mb-4">Have questions? Want a demo? We’d love to hear from you.</p>
    <div class="row g-4">
      <div class="col-md-4"><div class="p-4 card shadow-sm"><h5>Email</h5><p class="text-muted">support@fraudshield.ai</p></div></div>
      <div class="col-md-4"><div class="p-4 card shadow-sm"><h5>Phone</h5><p class="text-muted">+91 987 43210</p></div></div>
      <div class="col-md-4"><div class="p-4 card shadow-sm"><h5>Feedback</h5><p class="text-muted">Tell us how we’re doing — it helps!</p></div></div>
    </div>
  </div>
</section>
{% endblock %}
